EUTERPE_USER=
EUTERPE_PASSWORD=
EUTERPE_BASEDIR=
EUTERPE_HOSTNAME=
EUTERPE_ADMIN=
EUTERPE_IP=  
EUTERPE_MNT_MAIN=
EUTERPE_MNT_LIVE=
EUTERPE_MNT_ROTATIONS=
EUTERPE_MNT_BASE=
EUTERPE_UNIX_UID=
EUTERPE_UNIX_GID=
EUTERPE_CLIENTS_NUM=
EUTERPE_SOURCES_NUM=
EUTERPE_THREADS_NUM=
EUTERPE_QUEUESIZE_NUM=
EUTERPE_CLIENT_TIMEOUT_NUM=
EUTERPE_HEADER_TIMEOUT_NUM=
EUTERPE_SOURCE_TIMEOUT_NUM=
EUTERPE_SERVER_CHANNELS_NUM=
EUTERPE_SAMPLERATE=
EUTERPE_BITRATE=